# AndroidHackerEarthChallenge

KickStart/app/: build.gradle
KickStart/app/src/androidTest/java/com/payu/hackerearth/kickstart/: ExampleInstrumentedTest.java
KickStart/app/src/main/: AndroidManifest.xml
KickStart/app/src/main/cpp/: native-lib.cpp
KickStart/app/src/main/java/com/payu/hackerearth/kickstart/: Config.java  Helper.java  SingletonVolley.java
KickStart/app/src/main/java/com/payu/hackerearth/kickstart/Activities/: ListingActivity.java  ProjectPage.java  ProjectSiteActivity.java  SpalshActivity.java
KickStart/app/src/main/java/com/payu/hackerearth/kickstart/Adapters/: ProjectListingAdapter.java
KickStart/app/src/main/java/com/payu/hackerearth/kickstart/Listners/: AdaptorclickListner.java
KickStart/app/src/main/java/com/payu/hackerearth/kickstart/Models/: Project.java
KickStart/app/src/main/res/drawable/: progress_drawable.xml  row_gradient_shape.xml  splash_bg.xml
KickStart/app/src/main/res/layout/: activity_listing.xml  filter_layout.xml  listing_activity.xml  listing_content.xml  project_activity.xml  project_details.xml  project_element_layout.xml  project_site.xml  project_site_content.xml  sort_layout.xml
KickStart/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KickStart/app/src/test/java/com/payu/hackerearth/kickstart/: ExampleUnitTest.java
KickStart/gradle/wrapper/: gradle-wrapper.properties
