<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1.5"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/details"
    android:layout_toRightOf="@+id/topic_icon"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:layout_marginLeft="64dp"
    android:layout_marginRight="64dp"
    android:clickable="true"
    android:background="@drawable/curve_shape"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Filter By"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <RadioGroup
        android:id="@+id/radioFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/first_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-50000"
            android:layout_marginBottom="7dp"
            />

        <RadioButton
            android:id="@+id/second_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50001-100000"
            android:layout_marginBottom="7dp"/>


    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/reset"
        android:text="Reset"/>



</LinearLayout>